//spread operator

const num =[1,2,3,4];
const newnum = [...num , 5 ,6];
//console.log(newnum)

const person ={
    firstname : "Rahul",
    lastname : "Pujari"
}

const newPerson = {
    ...person ,
    age : 22
}
//console.log(newPerson)

//rest opeartor

const filter = (...args) =>{
    return  args.filter(el=>el===1)
}

//console.log(filter(1,2,3))

//destructuring 

const number1 = [1,2,3];
[num1 , num2 , num3] = number1
//console.log(num1 , num2 , num3)

const{firstName , lastName} = {
    firstName : "Rahul",
    lastName : "Pujari"
}

 
console.log(firstName , lastName)
